/*MAIN.CSS*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This is main CSS file that contains custom style rules used in this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Template Name: ODIN.*/
/* Author: Designova.*/
/* Website: http://www.designova.net */
/* Copyright: (C) 2015 */
/*-------------------------------------------------------------------------------------------------------------------------------*/

/*==========================*/
/*ALL DEVICE OPTIMIZATION*/
/*===========================*/


/*Huge Displays*/
@media (min-width: 3000px) {
	.container, .features-details {
	    max-width: 960px;
	}
	div#portfolio_thumbs ul li{
	width: 20%;
	}
	.promo-section {
		min-height: 750px
	}
	.service-card-container {
	    margin-top: 60px;
	}
	.footer-links {
		display: flex;
  		justify-content: flex-end;
	}
	.footer-links-mobile {
		display: none;
	}
	.banner-mobile {
		display: none;
	}
	.banner-desktop {
		display: block;
	}
}

/*Projector Screens and Ver Large Monitors*/
@media (min-width: 2561px) {
	.container, .features-details {
	    max-width: 960px;
	}
	div#portfolio_thumbs ul li{
	width: 20%;
	}
	.promo-section {
		min-height: 750px
	}
	.service-card-container {
	    margin-top: 60px;
	}
	.footer-links {
		display: flex;
  		justify-content: flex-end;
	}
	.footer-links-mobile {
		display: none;
	}
}

/*iMac 27, HD Screens and Large Monitors*/
@media (min-width: 1921px) and (max-width: 2560px) {
	.container, .features-details {
	    max-width: 1500px;
	}
	div#portfolio_thumbs ul li{
	width: 20%;
	}
	.promo-section {
		min-height: 750px
	}
	.footer-links {
		display: flex;
  		justify-content: flex-end;
	}
	.footer-links-mobile {
		display: none;
	}
}

@media (min-width: 1921px) {
	.contact-us #standard-header,
	.start-a-project #standard-header,
	#blog #standard-header,
	#blog-post #standard-header,
	.case-studies #standard-header,
	.case-study #standard-header {
		display: block;
	}
	.contact-us .contact-us-banner,
	.start-a-project-banner,
	#blog .blog-banner,
	.case-studies .case-studies-banner,
	.services-web-development .services-web-development-banner {
		min-height: 316px;
	}
	.contact-us .contact-us-banner,
	.start-a-project-banner {
		margin-top: 70px;
	}
	.banner-mobile {
		display: none;
	}
	.banner-desktop {
		display: block;
	}
	#blog .blog-banner {
		margin-top: -70px;
	}
	.promo-section {
		min-height: 750px
	}
	#mastfoot .footer-logo {
	    margin: 110px 0 0;
	}
	.testimonial-wrap {
		margin-left: 20px;
		margin-right: 20px;
		width: 50%;
		min-height: 438px;
	}
	.team-stage > img{
		padding: 0 40px;
	}
	#mobile-services {
		display: none;
	}
	#team {
		padding-bottom: 120px;
	}
	.team-mobile {
		display: none;
	}
	.form-service {
		width: 31%;
		padding: 20px;
		margin: 8px;
	}
	.project-contact-info article {
		width: 50%;
	}
	.project-contact-info .left {
		padding-right: 20px;
	}
	.project-contact-info .right {
		padding-left: 20px;
	}
	#start-a-project h3 {
		text-align: center;
	  }
	#number-mobile {
		display: none;
	}
	#mobile-projects {
		display: none;
	}
	.about-us-mobile {
		display: none;
	}
	.promo-article {
		margin-top: 25%;
	}
	.mobile-banner {
		display: none;
	}
	.service-card-container {
	    margin-top: 60px;
	}
	#flowchart-mobile {
		display: none
	}
	.hero-caps h6.minimal {
		margin-bottom: 65px;
		text-align: left;
		line-height: 39px;
		margin-top: 45px;
	}
	.blog-post-body {
		width: 80%;
	}
	.featured-article-card {
		flex-direction: row;
		max-height: 350px;
	}
	.featured-article-card img {
		width: 60%;
	}
	.blog-inner-section .keywords {
		justify-content: start;
	}
	.footer-links {
		display: flex;
  		justify-content: flex-end;
	}
	.footer-links-mobile {
		display: none;
	}
	.contact-us .contact-us-form {
		padding: 60px;
	}
	.mobile-only {
		display: none;
	}
	.blog-header h2, .blog-about {
		text-align: left;
	}
}

/*Large Widescreen Monitors*/
@media (max-width: 1920px) {
	.contact-us #standard-header,
	.start-a-project #standard-header,
	#blog #standard-header,
	#blog-post #standard-header,
	.case-studies #standard-header,
	.case-study #standard-header {
		display: block;
	}
	.container, .features-details {
	    max-width: 1500px;
	}
	.contact-us .contact-us-banner,
	.start-a-project-banner{
		margin-top: 70px;
	}
	.banner-mobile {
		display: none;
	}
	.banner-desktop {
		display: block;
	}
	#blog .blog-banner {
		margin-top: -70px;
	}
	.contact-us .contact-us-banner,
	.start-a-project-banner,
	#blog .blog-banner,
	.case-studies .case-studies-banner,
	.services-web-development .services-web-development-banner {
		min-height: 316px;
	}
	#mastfoot .footer-logo {
		margin: 110px 0 0;
	}
	div#portfolio_thumbs ul li{
		width: 20%;
	}
	.promo-section {
		min-height: 750px
	}
	.promo-article {
		margin-top: 25%;
	}
	.team-stage > img{
		padding: 0 40px;
	}
	.testimonial-wrap {
		margin-left: 20px;
		margin-right: 20px;
		width: 50%;
		min-height: 438px;
	}
	#mobile-services {
		display: none;
	}
	.form-service {
		width: 31%;
		padding: 20px;
		margin: 8px;
	}
	.project-contact-info article {
		width: 50%;
	}
	.project-contact-info .left {
		padding-right: 20px;
	}
	.project-contact-info .right {
		padding-left: 20px;
	}
	#start-a-project h3 {
		text-align: center;
	  }
	#number-mobile {
		display: none;
	}
	#mobile-projects {
		display: none;
	}
	.about-us-mobile {
		display: none;
	}
	.mobile-banner {
		display: none;
	}
	#team {
		padding-bottom: 120px;
	}
	.team-mobile {
		display: none;
	}
	.service-card-container {
	    margin-top: 60px;
	}
	#flowchart-mobile {
		display: none
	}
	.hero-caps h6.minimal {
		margin-bottom: 65px;
		text-align: left;
		line-height: 39px;
		margin-top: 45px;
	}
	.blog-post-body {
		width: 80%;
	}
	.featured-article-card {
		flex-direction: row;
		max-height: 350px;
	}
	.featured-article-card img {
		width: 60%;
	}
	.blog-inner-section .keywords {
		justify-content: start;
	}
	.footer-links {
		display: flex;
  		justify-content: flex-end;
	}
	.footer-links-mobile {
		display: none;
	}
	.contact-us .contact-us-form {
		padding: 60px;
	}
	.mobile-only {
		display: none;
	}
	.blog-header h2, .blog-about {
		text-align: left;
	}
}

/*Medium Widescreen Monitors*/
@media (max-width: 1680px) {
	.container, .features-details {
	    max-width: 1500px;
	}
	div#portfolio_thumbs ul li{
	width: 20%;
	}
}

/*Large Widescreen Laptops*/
@media (max-width: 1440px) {
	.container, .features-details {
	    max-width: 1200px;
	}
	div#portfolio_thumbs ul li{
	width: 25%;
	}
}

/*Common Widescreen Laptops*/
@media (max-width: 1366px) {
	.container, .features-details {
	    max-width: 1200px;
	}
	div#portfolio_thumbs ul li{
	width: 25%;
	}
}


/*Very Large Tablets and Medium Laptops*/
@media (max-width: 1280px) {
	.container, .features-details {
	    max-width: 960px;
	}
	div#portfolio_thumbs ul li{
	width: 25%;
	}
	#mastfoot .footer-logo {
		margin: 45px 0 0;
	  }
	  .standard-nav li {
		margin-left: 10px;
	}
	.contact-us .contact-us-banner,
	.start-a-project-banner {
		min-height: 316px;
	}
}
@media (max-width: 1199px) {
	.contact-us #standard-header,
	.start-a-project #standard-header,
	#blog #standard-header,
	#blog-post #standard-header,
	.case-studies #standard-header,
	.case-study #standard-header {
		display: none;
	}
	#blog .blog-banner {
		margin-top: -90px;
	}
}

/*Notebooks and Small Laptops*/
@media (max-width: 1152px) {
	.container, .features-details {
	    max-width: 960px;
	}
	div#portfolio_thumbs ul li{
	width: 33%;
	}
}

/*iPad Landscape Mode and Large Tablets */
@media (max-width: 1024px) {
	.contact-us #standard-header,
	.start-a-project #standard-header,
	.case-studies #standard-header,
	.case-study #standard-header {
		display: none;
	}
	.container, .features-details {
	    max-width: 800px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.team-stage > img{
		padding: 0 30px;
	}
	div#portfolio_thumbs ul li{
		width: 33%;
	}
	.testimonial-wrap-right {
		padding-top: 0;
	}
	.featured-article-card .seo-description {
		max-height: 147px;
		overflow: hidden;
	}
	.standard-nav li {
		margin-left: 8px;
	}
}

@media (max-width: 990px) {
	.footer-hero {
		display: none;
	}
	#mastfoot {
		padding-bottom: 25px;
	}
	.contact-us .contact-us-banner, .start-a-project-banner {
		margin-top: 48px;
	}
}

/*Small Desktop and Very Small Notebook */
@media (max-width: 980px) {
	.container, .features-details {
	    max-width: 800px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	.team-stage > img{
		padding: 0 25px;
	}
	div#portfolio_thumbs ul li{
	width: 33%;
	}
	.standard-header{
		display: none !important;
	}
	.testimonial-wrap-right {
		padding-top: 30px;
	}
	#flowchart .flowchart-left img {
		opacity: 0;
	}
}

/*Medium Tablets */
@media (max-width: 800px) {
	
	.container, .features-details {
	    max-width: 668px;
	}
	
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.owl-buttons{
		display: none !important;
	}
	.team-stage > img{
		padding: 0 20px;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 32px;
	    padding: 0;
	}
	.hero-caps h1 {
	    font-size: 58px;
		line-height: 70px;
	}
	.hero-caps h6 {
	    font-size: 24px;
	}
	.hero-caps h5 {
	    font-size: 28px;
	    line-height: 35px;
	}
	.hero-caps h5 > span{
	    border:none !important;
	    font-size: 28px;
	    line-height: 35px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 48px;
	    line-height: 55px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 32px;
	}
	.hero-caps h4 > span {
	    font-size: 36px;
	    line-height: 43px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.standard-header{
		display: none !important;
	}
	
}


/*iPad Portrait Mode, iPad Mini and Small Tablets */
@media (max-width: 768px) {
	#mobile-services {
		display: block;
	}
	.contact-us .contact-us-banner, .start-a-project-banner {
		min-height: 300px;
	}
	.featuress-expansion {
		display: none;
	}
	#number-mobile {
		display: block;
	}
	#number-desktop {
		display: none;
	}
	#mobile-projects {
		display: flex;
	}
	#thumb-carousel-wrap {
		display: none;
	}
	.about-us-mobile {
		display: block;
	}
	.about-us-desktop {
		display: none;
	}
	.team-stage > img{
		padding: 0 10px;
	}
	#team {
		padding-bottom: 60px;
	}
	.team-desktop {
		display: none;
	}
	.team-mobile {
		display: block;
	}
	.promo-article {
		margin-top: 20%;
	}
	.form-service {
		width: 46%;
		padding: 5px;
		margin: 5px;
	}
	.project-contact-info article {
		width: 100%;
	}
	.project-contact-info .left {
		padding-right: 0px;
	  }
	  .project-contact-info .right {
		padding-left: 0px;
	  }
	#start-a-project h3 {
		text-align: left;
	  }
	.container, .features-details {
	    max-width: 668px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 32px;
	    padding: 0;
	}
	.hero-caps h1 {
	    font-size: 48px;
		line-height: 56px;
	}
	.hero-caps h6 {
	    font-size: 36px;
	}
	.hero-caps h5 {
	    font-size: 28px;
	    line-height: 35px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 28px;
	    line-height: 35px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 48px;
	    line-height: 55px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 32px;
	}
	.hero-caps h4 > span {
	    font-size: 36px;
	    line-height: 43px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.mobile-banner {
		display: block;
	}
	.desktop-banner {
		display: none;
	}
	.standard-header{
		display: none !important;
	}
	.news-post{
		margin-top: 20px;
	}
	.promo-section {
		min-height: 450px;
	}
	.testimonial-wrap {
		width: 100%;
		min-height: 0px;
		margin-left: 0px;
		margin-right: 0px;
	}
	.service-card {
		text-align: center;
	}
	.btn-odin-color {
		width: fit-content;
	}
	#flowchart-mobile {
		display: block
	}
	#flowchart {
		display: none;
	}
	.featured-article-card .tags {
		display: none;
	}
	.banner-image-container img {
		width: 65%;
	}
	.banner-image-container img {
		margin-top: -579px;
	}
	.contact-us .contact-us-form {
		padding: 60px 15px;
	}
	.blog-header h2, .blog-about {
		text-align: left;
	}
}
@media screen and (max-width: 767px) {
	#mastfoot h3, .footer-contact-initial {
		text-align: left;
	}
	#mastfoot p, #mastfoot li {
		text-align: left;
	}
	#mastfoot .footer-about,
	#mastfoot .footer-subscribe {
		width: 60%;
		margin: 15px auto;
	}
}

/*iPhone 6Plus Landscape Mode*/
@media screen and (max-width: 736px) {

	.container, .features-details {
	    max-width: 636px;
	    padding-left:50px;
	    padding-right:50px;
	}
	
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 22px;
	    line-height: 29px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 24px;
	    padding: 0;
	}
	.hero-caps h1 {
	    font-size: 25px;
		line-height: 38px;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 32px;
	    line-height: 39px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 20px;
	}
	.hero-caps h4 > span {
	    font-size: 24px;
	    line-height: 31px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.standard-header{
		display: none !important;
	}
	.news-post{
		margin-top: 20px;
	}
	.banner-image-container img {
		margin-top: -449px;
	}
}

/*iPhone 6 Landscape Mode*/
@media screen and (max-width: 667px) {
	
	.container, .features-details {
	    max-width: 567px;
	    padding-left:50px;
	    padding-right:50px;
	}
	
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 22px;
	    line-height: 29px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 24px;
	    padding: 0;
	}
	.hero-caps h1 {
	    font-size: 25px;
		line-height: 38px;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 32px;
	    line-height: 39px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 20px;
	}
	.hero-caps h4 > span {
	    font-size: 24px;
	    line-height: 31px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.standard-header{
		display: none !important;
	}
	.news-post{
		margin-top: 20px;
	}
	.banner-image-container img {
		margin-top: -419px;
	}
}

/*Medium Smart Phones v2*/
@media screen and (max-width: 640px) {
	
	.container, .features-details {
	    max-width: 540px;
	    padding-left:50px;
	    padding-right:50px;
	}
	
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 22px;
	    line-height: 29px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 24px;
	    padding: 0;
	}
	.hero-caps h1 {
	    font-size: 25px;
		line-height: 38px;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h6.minimal {
		margin-bottom: 30px;
		line-height: 24px;
		margin-top: 25px;
	}
	.hero-caps h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 32px;
	    line-height: 39px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 20px;
	}
	.hero-caps h4 > span {
	    font-size: 24px;
	    line-height: 31px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.standard-header{
		display: none !important;
	}
	.news-post{
		margin-top: 20px;
	}
	#mastfoot .footer-about,
	#mastfoot .footer-subscribe {
		width: 100%;
		margin: 15px auto;
	}
	.banner-image-container img {
		margin-top: -392px;
	}
}
	

/*Google Nexus and Other Large Smart Phones v1*/
@media screen and (max-width: 600px) {
	
	.container, .features-details {
	    max-width: 500px;
	    padding-left:50px;
	    padding-right:50px;
	}
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 22px;
	    line-height: 29px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 24px;
	    padding: 0;
	}
	.hero-caps h1 {
	    font-size: 30px;
		line-height: 33px;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 32px;
	    line-height: 39px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 20px;
	}
	.hero-caps h4 > span {
	    font-size: 24px;
	    line-height: 31px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.standard-header{
		display: none !important;
	}
	.news-post{
		margin-top: 20px;
	}
	.banner-image-container img {
		margin-top: -389px;
	}
}
	

/*iPhone Landscape Mode and Mediium Smart Phones*/
@media screen and (max-width: 480px) {
	
	.container, .features-details {
	    max-width: 420px;
	    padding-left: 30px;
	    padding-right: 30px;
	}
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.banner-mobile {
		display: block;
	}
	.banner-desktop {
		display: none;
	}
	.mobile-only {
		display: block;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.promo-article {
		margin-top: 25%;
	}
	.hero-container {
		width: 100%;
		padding: 0;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 47%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 50%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 22px;
	    line-height: 29px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 24px;
	    padding: 0;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 32px;
	    line-height: 39px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 20px;
	}
	.hero-caps h4 > span {
	    font-size: 24px;
	    line-height: 31px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.standard-header{
		display: none !important;
	}
	.banner-image-container img {
		margin-top: -319px;
	}
	.about{
		padding: 40px 0;
	}
	.news-post{
		margin-top: 20px;
	}
	.blog-post-body {
		width: 100%;
	}
	#mastfoot {
		padding-bottom: 25px;
	}
	.footer-links {
		display: none;
	}
	.footer-links-mobile {
		display: flex;
		flex-direction: column;
	}
	#mastfoot .footer-logo {
		margin: 18px 0 0;
	  }
	.blog-home .blog-sidebar {
		display: none;
	}
	.contact-us .contact-us-banner,
	.start-a-project-banner,
	#blog .blog-banner,
	.case-studies .case-studies-banner,
	.services-web-development .services-web-development-banner {
		min-height: 188px;
	}
	.blog-inner-section .card-container {
		margin-top: 20px;
	}
}



/*iPhone 6Plus Portrait Mode*/
@media screen and (max-width: 414px) {
	
	.container, .features-details {
	    max-width: 374px;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	.page-section, .separator-section{
		padding: 40px 0;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 100%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 100%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 20px;
	    line-height: 27px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 20px;
	    padding: 0;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h5 {
	    font-size: 12px;
	    line-height: 19px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 14px;
	    line-height: 21px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 24px;
	    line-height: 31px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 16px;
		margin-bottom: 0;
	}
	.hero-caps h4 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.news-post{
		margin-top: 20px;
	}
	.service-card-container {
	    margin-top: 10px;
	}
	.featured-article-card {
		flex-direction: column;
		max-height: none;
	  }
	  .featured-article-card img {
		width: 100%;
	  }
	  .blog-inner-section .keywords {
		justify-content: center;
	  }
	  .featured-article-card .tags {
		  display: block;
	  }
	  .blog-home h2 {
		  text-align: left;
	  }
}



/*iPhone 6 Portrait Mode*/
@media screen and (max-width: 375px) {
	
	.container, .features-details {
	    max-width: 335px;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h3, h4, h5{
		text-align: center;
	}
	.page-section, .separator-section{
		padding: 40px 0;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 100%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 100%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 20px;
	    line-height: 27px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 17px;
	    padding: 0;
	}
	.hero-caps h6 {
		font-size: 20px;
	}
	.hero-caps h5 {
	    font-size: 12px;
	    line-height: 19px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 14px;
	    line-height: 21px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 24px;
	    line-height: 31px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 16px;
	}
	.hero-caps h4 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.news-post{
		margin-top: 20px;
	}
}

/*Other Major Small Smart Phones*/
@media screen and (max-width: 360px) {
	.contact-us .contact-us-banner, .start-a-project-banner {
		min-height: 250px;
	}
	.container, .features-details {
	    max-width: 320px;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h3, h4, h5{
		text-align: center;
	}
	.page-section, .separator-section{
		padding: 40px 0;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 100%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 100%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 20px;
	    line-height: 27px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 17px;
	    padding: 0;
	}
	.hero-caps h5 {
	    font-size: 12px;
	    line-height: 19px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 14px;
	    line-height: 21px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 24px;
	    line-height: 31px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 16px;
	}
	.hero-caps h4 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.news-post{
		margin-top: 20px;
	}
}

/*iPhone Portrait Mode and Very Small Mobile Phones*/
@media screen and (max-width: 320px) {
	
	.container, .features-details {
	    max-width: 280px;
	    padding-left: 0;
	    padding-right: 0;
	}
	.add-top-half{
		padding-top: 35px;
	}
	.add-bottom-half{
		padding-bottom: 35px;
	}
	.mob-center{
		text-align: center;
	}
	.mob-add-top{
		margin-top: 30px;
	}
	.mob-add-bottom{
		margin-bottom:30px;
	}
	.text-left, .text-right, p, h1, h2, h3, h4, h5{
		text-align: center;
	}
	.page-section, .separator-section{
		padding: 40px 0;
	}
	img.img-responsive{
		display: inline-block;
	}
	.main-caps > h3 {
	    font-size: 16px;
	    line-height: 23px;
	}
	.promo-text h3 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.promo-text p {
	    font-size: 14px;
	    letter-spacing: 2px;
	    line-height: 21px;
	}
	.service-name-wrap a {
	    font-size: 18px;
	    line-height: 25px;
	}
	.service-details h5 {
	    font-size: 18px;
	    line-height: 25px;
	}
	.form-service {
		width: 100%;
	}
	.action-text h1 > span {
	    font-size: 28px;
	    line-height: 35px;
	}
	.action-text h3 > span {
	    font-size: 14px;
	    line-height: 21px;
	}
	ul#portfolioFilter li{
	width: 100%;
	margin-bottom: 3px;
	text-align: center;
	}
	div#portfolio_thumbs ul li{
	width: 100%;
	}
	.testimonial-carousel {
	    padding-top: 40px;
	}
	.testimonial-wrap > h6 {
	    font-size: 14px;
	    line-height: 21px;
	    padding: 0 20px;
	}
	.remove-pad-bottom{
	padding-bottom: 0 !important;
	 }
	 .team-stage h3 {
	    font-size: 20px;
	    line-height: 27px;
	}
	.owl-buttons{
		display: none !important;
	}
	.hero-caps h6.minimal.white > span {
	    font-size: 16px;
	    padding: 0;
	}
	.hero-caps h5 {
	    font-size: 12px;
	    line-height: 19px;
	}
	.hero-caps h5 > span{
	    padding: 0;
	    border:none !important;
	    font-size: 14px;
	    line-height: 21px;
	}
	.hero-caps h2, .hero-caps h2 > span {
	    font-size: 24px;
	    line-height: 31px;
	    border:none !important;
	}
	.hero-caps h6 > span {
	    border:none !important;
	    font-size: 16px;
	}
	.hero-caps h4 > span {
	    font-size: 18px;
	    line-height: 25px;
	}
	.hero-caps h2{
	margin-bottom: 30px;
	}
	.hero-caps h2 > span{
	padding-top: 0px;
	}
	.news-post{
		margin-top: 20px;
	}
}



